# conference_online

./: README  index.html  pom.xml
src/main/java/frank/incubator/onlineConference/: BadWordFilter.java  BayeuxInitializer.java  ConferenceService.java  Context.java
src/main/java/frank/incubator/onlineConference/controller/: MultiController.java
src/main/java/frank/incubator/onlineConference/model/: Topic.java  TopicRecord.java
src/main/java/frank/incubator/onlineConference/persist/: TopicManager.java  TopicManagerImpl.java
src/main/webapp/: chooseTopic.jsp  conference.css  conference.js  conference.jsp  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  设计说明.txt
src/main/webapp/WEB-INF/classes/: jdbc.properties  log4j.properties
